{
  "name": "1st extension",
  "version": "1.0",
  "description": "Extension!",
 "permissions": ["activeTab","declarativeContent", "storage"],
 "options_page": "options.html",
  "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
     "default_popup": "popup.html",
     "default_icon": {
       "16": "get_started16.png",
       "32": "get_started32.png",
       "48": "get_started48.png",
       "128": "get_started128.png"
     }
   },
   "icons": {
     "16": "get_started16.png",
     "32": "get_started32.png",
     "48": "get_started48.png",
     "128": "get_started128.png"
   },
  "manifest_version": 2
}
